{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BugTracker;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=false;TrustServerCertificate=true;"
  },
  "UIOrigin": "http://localhost:5001"
}